﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palendrome", "Palendrome\Palendrome.csproj", "{897E53EA-1DEE-49D3-82EE-CDC2FE9A8B63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LargestInt", "LargestInt\LargestInt.csproj", "{7993C5A9-C0A2-459D-A55F-F94AC984E767}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02 WordFinder", "02 WordFinder", "{1CD90C83-8A3B-4B3E-8602-B2FAD29BAE36}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01 Warmup", "01 Warmup", "{E0AE92FC-7914-4A47-859B-B77C88E63C0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordWrangler", "WordWrangler\WordWrangler.csproj", "{490B683B-E1C9-48EA-8CCD-8A971FD81A48}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03 SumArray", "03 SumArray", "{26E82F2F-5854-4857-A6A7-97C361D9EAD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumInArray", "SumInArray\SumInArray.csproj", "{43A20EEA-0E7E-42F0-80B8-4F64E34C860A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumInArray.Tests", "SumInArray.Tests\SumInArray.Tests.csproj", "{8DD6F7D1-7405-40A6-8E24-9AC0EC4F0E98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{897E53EA-1DEE-49D3-82EE-CDC2FE9A8B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897E53EA-1DEE-49D3-82EE-CDC2FE9A8B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897E53EA-1DEE-49D3-82EE-CDC2FE9A8B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897E53EA-1DEE-49D3-82EE-CDC2FE9A8B63}.Release|Any CPU.Build.0 = Release|Any CPU
		{7993C5A9-C0A2-459D-A55F-F94AC984E767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7993C5A9-C0A2-459D-A55F-F94AC984E767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7993C5A9-C0A2-459D-A55F-F94AC984E767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7993C5A9-C0A2-459D-A55F-F94AC984E767}.Release|Any CPU.Build.0 = Release|Any CPU
		{490B683B-E1C9-48EA-8CCD-8A971FD81A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490B683B-E1C9-48EA-8CCD-8A971FD81A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490B683B-E1C9-48EA-8CCD-8A971FD81A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490B683B-E1C9-48EA-8CCD-8A971FD81A48}.Release|Any CPU.Build.0 = Release|Any CPU
		{43A20EEA-0E7E-42F0-80B8-4F64E34C860A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A20EEA-0E7E-42F0-80B8-4F64E34C860A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A20EEA-0E7E-42F0-80B8-4F64E34C860A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A20EEA-0E7E-42F0-80B8-4F64E34C860A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DD6F7D1-7405-40A6-8E24-9AC0EC4F0E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DD6F7D1-7405-40A6-8E24-9AC0EC4F0E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DD6F7D1-7405-40A6-8E24-9AC0EC4F0E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DD6F7D1-7405-40A6-8E24-9AC0EC4F0E98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{897E53EA-1DEE-49D3-82EE-CDC2FE9A8B63} = {E0AE92FC-7914-4A47-859B-B77C88E63C0A}
		{7993C5A9-C0A2-459D-A55F-F94AC984E767} = {E0AE92FC-7914-4A47-859B-B77C88E63C0A}
		{490B683B-E1C9-48EA-8CCD-8A971FD81A48} = {1CD90C83-8A3B-4B3E-8602-B2FAD29BAE36}
		{43A20EEA-0E7E-42F0-80B8-4F64E34C860A} = {26E82F2F-5854-4857-A6A7-97C361D9EAD9}
		{8DD6F7D1-7405-40A6-8E24-9AC0EC4F0E98} = {26E82F2F-5854-4857-A6A7-97C361D9EAD9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F4C44D3-1E85-4C3A-9CF3-4643E85BAED3}
	EndGlobalSection
EndGlobal
